.page-layout {
    .md-sider {
        padding: 0 5px 0 0;
        background: #f8f8f9;
        border-right: 1px solid #ccc;
    }
    .table-divider {
        margin: 3px 0;
    }
    .min-header {
        min-height: 60px;
        height: auto;
        padding-left: 8px;
        padding-right: 8px;
        background: #fff;
    }
    .table-header {
        min-height: 60px;
        height: auto;
        padding-left: 8px;
        padding-right: 8px;
        background: #fff;
        .table-btn {
          text-align: right;
          .table-search-btn {
            margin-right: 10px;
          }
        }
    }
    .table-content {
        padding: 8px;
        background: #fff;
        .table-page {
            margin-top: 5px;
            float: right;
        }
    }
}
